from distutils.core import setup

setup(
    name='sistr_backend',
    version='0.1',
    packages=['app', '.venv.lib.python2.7.distutils', '.venv.lib.python2.7.encodings',
              '.venv.lib.python2.7.site-packages.Bio', '.venv.lib.python2.7.site-packages.Bio.GA',
              '.venv.lib.python2.7.site-packages.Bio.GA.Repair', '.venv.lib.python2.7.site-packages.Bio.GA.Mutation',
              '.venv.lib.python2.7.site-packages.Bio.GA.Crossover',
              '.venv.lib.python2.7.site-packages.Bio.GA.Selection', '.venv.lib.python2.7.site-packages.Bio.Geo',
              '.venv.lib.python2.7.site-packages.Bio.HMM', '.venv.lib.python2.7.site-packages.Bio.NMR',
              '.venv.lib.python2.7.site-packages.Bio.PDB', '.venv.lib.python2.7.site-packages.Bio.CAPS',
              '.venv.lib.python2.7.site-packages.Bio.Data', '.venv.lib.python2.7.site-packages.Bio.FSSP',
              '.venv.lib.python2.7.site-packages.Bio.KEGG', '.venv.lib.python2.7.site-packages.Bio.KEGG.Map',
              '.venv.lib.python2.7.site-packages.Bio.KEGG.Enzyme',
              '.venv.lib.python2.7.site-packages.Bio.KEGG.Compound', '.venv.lib.python2.7.site-packages.Bio.SCOP',
              '.venv.lib.python2.7.site-packages.Bio.Wise', '.venv.lib.python2.7.site-packages.Bio.Align',
              '.venv.lib.python2.7.site-packages.Bio.Align.Applications', '.venv.lib.python2.7.site-packages.Bio.Blast',
              '.venv.lib.python2.7.site-packages.Bio.Motif', '.venv.lib.python2.7.site-packages.Bio.Motif.Parsers',
              '.venv.lib.python2.7.site-packages.Bio.Motif.Applications', '.venv.lib.python2.7.site-packages.Bio.Nexus',
              '.venv.lib.python2.7.site-packages.Bio.Phylo', '.venv.lib.python2.7.site-packages.Bio.Phylo.PAML',
              '.venv.lib.python2.7.site-packages.Bio.Phylo.Applications', '.venv.lib.python2.7.site-packages.Bio.SeqIO',
              '.venv.lib.python2.7.site-packages.Bio._py3k', '.venv.lib.python2.7.site-packages.Bio.Emboss',
              '.venv.lib.python2.7.site-packages.Bio.Entrez', '.venv.lib.python2.7.site-packages.Bio.ExPASy',
              '.venv.lib.python2.7.site-packages.Bio.PopGen', '.venv.lib.python2.7.site-packages.Bio.PopGen.Async',
              '.venv.lib.python2.7.site-packages.Bio.PopGen.FDist',
              '.venv.lib.python2.7.site-packages.Bio.PopGen.GenePop',
              '.venv.lib.python2.7.site-packages.Bio.PopGen.SimCoal', '.venv.lib.python2.7.site-packages.Bio.TogoWS',
              '.venv.lib.python2.7.site-packages.Bio.motifs', '.venv.lib.python2.7.site-packages.Bio.motifs.jaspar',
              '.venv.lib.python2.7.site-packages.Bio.motifs.applications',
              '.venv.lib.python2.7.site-packages.Bio.AlignIO', '.venv.lib.python2.7.site-packages.Bio.Compass',
              '.venv.lib.python2.7.site-packages.Bio.Crystal', '.venv.lib.python2.7.site-packages.Bio.GenBank',
              '.venv.lib.python2.7.site-packages.Bio.Medline', '.venv.lib.python2.7.site-packages.Bio.Pathway',
              '.venv.lib.python2.7.site-packages.Bio.Pathway.Rep', '.venv.lib.python2.7.site-packages.Bio.SubsMat',
              '.venv.lib.python2.7.site-packages.Bio.UniGene', '.venv.lib.python2.7.site-packages.Bio.UniProt',
              '.venv.lib.python2.7.site-packages.Bio.Alphabet', '.venv.lib.python2.7.site-packages.Bio.Graphics',
              '.venv.lib.python2.7.site-packages.Bio.Graphics.GenomeDiagram',
              '.venv.lib.python2.7.site-packages.Bio.SearchIO', '.venv.lib.python2.7.site-packages.Bio.SearchIO._model',
              '.venv.lib.python2.7.site-packages.Bio.SearchIO.BlastIO',
              '.venv.lib.python2.7.site-packages.Bio.SearchIO.HmmerIO',
              '.venv.lib.python2.7.site-packages.Bio.SearchIO.ExonerateIO',
              '.venv.lib.python2.7.site-packages.Bio.SeqUtils', '.venv.lib.python2.7.site-packages.Bio.SwissProt',
              '.venv.lib.python2.7.site-packages.Bio.Sequencing',
              '.venv.lib.python2.7.site-packages.Bio.Sequencing.Applications',
              '.venv.lib.python2.7.site-packages.Bio.Statistics', '.venv.lib.python2.7.site-packages.Bio.Application',
              '.venv.lib.python2.7.site-packages.Bio.Restriction',
              '.venv.lib.python2.7.site-packages.Bio.NeuralNetwork',
              '.venv.lib.python2.7.site-packages.Bio.NeuralNetwork.Gene',
              '.venv.lib.python2.7.site-packages.Bio.NeuralNetwork.BackPropagation',
              '.venv.lib.python2.7.site-packages.Bio.SVDSuperimposer', '.venv.lib.python2.7.site-packages.pbr',
              '.venv.lib.python2.7.site-packages.pbr.hooks', '.venv.lib.python2.7.site-packages.pbr.tests',
              '.venv.lib.python2.7.site-packages.pbr.tests.testpackage.pbr_testpackage',
              '.venv.lib.python2.7.site-packages.pip', '.venv.lib.python2.7.site-packages.pip.vcs',
              '.venv.lib.python2.7.site-packages.pip.vendor', '.venv.lib.python2.7.site-packages.pip.vendor.distlib',
              '.venv.lib.python2.7.site-packages.pip.vendor.distlib._backport',
              '.venv.lib.python2.7.site-packages.pip.vendor.html5lib',
              '.venv.lib.python2.7.site-packages.pip.vendor.html5lib.trie',
              '.venv.lib.python2.7.site-packages.pip.vendor.html5lib.filters',
              '.venv.lib.python2.7.site-packages.pip.vendor.html5lib.serializer',
              '.venv.lib.python2.7.site-packages.pip.vendor.html5lib.treewalkers',
              '.venv.lib.python2.7.site-packages.pip.vendor.html5lib.treebuilders',
              '.venv.lib.python2.7.site-packages.pip.commands', '.venv.lib.python2.7.site-packages.pip.backwardcompat',
              '.venv.lib.python2.7.site-packages.mako', '.venv.lib.python2.7.site-packages.mako.ext',
              '.venv.lib.python2.7.site-packages.BioSQL', '.venv.lib.python2.7.site-packages.alembic',
              '.venv.lib.python2.7.site-packages.alembic.ddl', '.venv.lib.python2.7.site-packages.alembic.autogenerate',
              '.venv.lib.python2.7.site-packages.tempita', '.venv.lib.python2.7.site-packages.coverage',
              '.venv.lib.python2.7.site-packages._markerlib', '.venv.lib.python2.7.site-packages.markupsafe',
              '.venv.lib.python2.7.site-packages.setuptools', '.venv.lib.python2.7.site-packages.setuptools.tests',
              '.venv.lib.python2.7.site-packages.setuptools.command',
              '.venv.lib.python2.7.site-packages.setuptools._backport',
              '.venv.lib.python2.7.site-packages.setuptools._backport.hashlib',
              '.venv.lib.python2.7.site-packages.sqlalchemy', '.venv.lib.python2.7.site-packages.sqlalchemy.ext',
              '.venv.lib.python2.7.site-packages.sqlalchemy.ext.declarative',
              '.venv.lib.python2.7.site-packages.sqlalchemy.orm', '.venv.lib.python2.7.site-packages.sqlalchemy.sql',
              '.venv.lib.python2.7.site-packages.sqlalchemy.util', '.venv.lib.python2.7.site-packages.sqlalchemy.event',
              '.venv.lib.python2.7.site-packages.sqlalchemy.engine',
              '.venv.lib.python2.7.site-packages.sqlalchemy.testing',
              '.venv.lib.python2.7.site-packages.sqlalchemy.testing.suite',
              '.venv.lib.python2.7.site-packages.sqlalchemy.testing.plugin',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.mssql',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.mysql',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.oracle',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.sqlite',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.sybase',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.drizzle',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.firebird',
              '.venv.lib.python2.7.site-packages.sqlalchemy.dialects.postgresql',
              '.venv.lib.python2.7.site-packages.sqlalchemy.databases',
              '.venv.lib.python2.7.site-packages.sqlalchemy.connectors', '.venv.local.lib.python2.7.distutils',
              '.venv.local.lib.python2.7.encodings', '.venv.local.lib.python2.7.site-packages.Bio',
              '.venv.local.lib.python2.7.site-packages.Bio.GA', '.venv.local.lib.python2.7.site-packages.Bio.GA.Repair',
              '.venv.local.lib.python2.7.site-packages.Bio.GA.Mutation',
              '.venv.local.lib.python2.7.site-packages.Bio.GA.Crossover',
              '.venv.local.lib.python2.7.site-packages.Bio.GA.Selection',
              '.venv.local.lib.python2.7.site-packages.Bio.Geo', '.venv.local.lib.python2.7.site-packages.Bio.HMM',
              '.venv.local.lib.python2.7.site-packages.Bio.NMR', '.venv.local.lib.python2.7.site-packages.Bio.PDB',
              '.venv.local.lib.python2.7.site-packages.Bio.CAPS', '.venv.local.lib.python2.7.site-packages.Bio.Data',
              '.venv.local.lib.python2.7.site-packages.Bio.FSSP', '.venv.local.lib.python2.7.site-packages.Bio.KEGG',
              '.venv.local.lib.python2.7.site-packages.Bio.KEGG.Map',
              '.venv.local.lib.python2.7.site-packages.Bio.KEGG.Enzyme',
              '.venv.local.lib.python2.7.site-packages.Bio.KEGG.Compound',
              '.venv.local.lib.python2.7.site-packages.Bio.SCOP', '.venv.local.lib.python2.7.site-packages.Bio.Wise',
              '.venv.local.lib.python2.7.site-packages.Bio.Align',
              '.venv.local.lib.python2.7.site-packages.Bio.Align.Applications',
              '.venv.local.lib.python2.7.site-packages.Bio.Blast', '.venv.local.lib.python2.7.site-packages.Bio.Motif',
              '.venv.local.lib.python2.7.site-packages.Bio.Motif.Parsers',
              '.venv.local.lib.python2.7.site-packages.Bio.Motif.Applications',
              '.venv.local.lib.python2.7.site-packages.Bio.Nexus', '.venv.local.lib.python2.7.site-packages.Bio.Phylo',
              '.venv.local.lib.python2.7.site-packages.Bio.Phylo.PAML',
              '.venv.local.lib.python2.7.site-packages.Bio.Phylo.Applications',
              '.venv.local.lib.python2.7.site-packages.Bio.SeqIO', '.venv.local.lib.python2.7.site-packages.Bio._py3k',
              '.venv.local.lib.python2.7.site-packages.Bio.Emboss',
              '.venv.local.lib.python2.7.site-packages.Bio.Entrez',
              '.venv.local.lib.python2.7.site-packages.Bio.ExPASy',
              '.venv.local.lib.python2.7.site-packages.Bio.PopGen',
              '.venv.local.lib.python2.7.site-packages.Bio.PopGen.Async',
              '.venv.local.lib.python2.7.site-packages.Bio.PopGen.FDist',
              '.venv.local.lib.python2.7.site-packages.Bio.PopGen.GenePop',
              '.venv.local.lib.python2.7.site-packages.Bio.PopGen.SimCoal',
              '.venv.local.lib.python2.7.site-packages.Bio.TogoWS',
              '.venv.local.lib.python2.7.site-packages.Bio.motifs',
              '.venv.local.lib.python2.7.site-packages.Bio.motifs.jaspar',
              '.venv.local.lib.python2.7.site-packages.Bio.motifs.applications',
              '.venv.local.lib.python2.7.site-packages.Bio.AlignIO',
              '.venv.local.lib.python2.7.site-packages.Bio.Compass',
              '.venv.local.lib.python2.7.site-packages.Bio.Crystal',
              '.venv.local.lib.python2.7.site-packages.Bio.GenBank',
              '.venv.local.lib.python2.7.site-packages.Bio.Medline',
              '.venv.local.lib.python2.7.site-packages.Bio.Pathway',
              '.venv.local.lib.python2.7.site-packages.Bio.Pathway.Rep',
              '.venv.local.lib.python2.7.site-packages.Bio.SubsMat',
              '.venv.local.lib.python2.7.site-packages.Bio.UniGene',
              '.venv.local.lib.python2.7.site-packages.Bio.UniProt',
              '.venv.local.lib.python2.7.site-packages.Bio.Alphabet',
              '.venv.local.lib.python2.7.site-packages.Bio.Graphics',
              '.venv.local.lib.python2.7.site-packages.Bio.Graphics.GenomeDiagram',
              '.venv.local.lib.python2.7.site-packages.Bio.SearchIO',
              '.venv.local.lib.python2.7.site-packages.Bio.SearchIO._model',
              '.venv.local.lib.python2.7.site-packages.Bio.SearchIO.BlastIO',
              '.venv.local.lib.python2.7.site-packages.Bio.SearchIO.HmmerIO',
              '.venv.local.lib.python2.7.site-packages.Bio.SearchIO.ExonerateIO',
              '.venv.local.lib.python2.7.site-packages.Bio.SeqUtils',
              '.venv.local.lib.python2.7.site-packages.Bio.SwissProt',
              '.venv.local.lib.python2.7.site-packages.Bio.Sequencing',
              '.venv.local.lib.python2.7.site-packages.Bio.Sequencing.Applications',
              '.venv.local.lib.python2.7.site-packages.Bio.Statistics',
              '.venv.local.lib.python2.7.site-packages.Bio.Application',
              '.venv.local.lib.python2.7.site-packages.Bio.Restriction',
              '.venv.local.lib.python2.7.site-packages.Bio.NeuralNetwork',
              '.venv.local.lib.python2.7.site-packages.Bio.NeuralNetwork.Gene',
              '.venv.local.lib.python2.7.site-packages.Bio.NeuralNetwork.BackPropagation',
              '.venv.local.lib.python2.7.site-packages.Bio.SVDSuperimposer',
              '.venv.local.lib.python2.7.site-packages.pbr', '.venv.local.lib.python2.7.site-packages.pbr.hooks',
              '.venv.local.lib.python2.7.site-packages.pbr.tests',
              '.venv.local.lib.python2.7.site-packages.pbr.tests.testpackage.pbr_testpackage',
              '.venv.local.lib.python2.7.site-packages.pip', '.venv.local.lib.python2.7.site-packages.pip.vcs',
              '.venv.local.lib.python2.7.site-packages.pip.vendor',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.distlib',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.distlib._backport',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.html5lib',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.html5lib.trie',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.html5lib.filters',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.html5lib.serializer',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.html5lib.treewalkers',
              '.venv.local.lib.python2.7.site-packages.pip.vendor.html5lib.treebuilders',
              '.venv.local.lib.python2.7.site-packages.pip.commands',
              '.venv.local.lib.python2.7.site-packages.pip.backwardcompat',
              '.venv.local.lib.python2.7.site-packages.BioSQL', '.venv.local.lib.python2.7.site-packages.migrate',
              '.venv.local.lib.python2.7.site-packages.migrate.tests',
              '.venv.local.lib.python2.7.site-packages.migrate.tests.fixture',
              '.venv.local.lib.python2.7.site-packages.migrate.tests.changeset',
              '.venv.local.lib.python2.7.site-packages.migrate.tests.changeset.databases',
              '.venv.local.lib.python2.7.site-packages.migrate.tests.integrated',
              '.venv.local.lib.python2.7.site-packages.migrate.tests.versioning',
              '.venv.local.lib.python2.7.site-packages.migrate.changeset',
              '.venv.local.lib.python2.7.site-packages.migrate.changeset.databases',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.util',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.script',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.templates',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.templates.script',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.templates.repository',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.templates.repository.pylons',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.templates.repository.pylons.versions',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.templates.repository.default',
              '.venv.local.lib.python2.7.site-packages.migrate.versioning.templates.repository.default.versions',
              '.venv.local.lib.python2.7.site-packages.tempita', '.venv.local.lib.python2.7.site-packages._markerlib',
              '.venv.local.lib.python2.7.site-packages.setuptools',
              '.venv.local.lib.python2.7.site-packages.setuptools.tests',
              '.venv.local.lib.python2.7.site-packages.setuptools.command',
              '.venv.local.lib.python2.7.site-packages.setuptools._backport',
              '.venv.local.lib.python2.7.site-packages.setuptools._backport.hashlib',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.ext',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.ext.declarative',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.orm',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.sql',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.util',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.event',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.engine',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.testing',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.testing.suite',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.testing.plugin',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.mssql',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.mysql',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.oracle',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.sqlite',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.sybase',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.drizzle',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.firebird',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.dialects.postgresql',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.databases',
              '.venv.local.lib.python2.7.site-packages.sqlalchemy.connectors'],
    url='',
    license='',
    author='peter',
    author_email='',
    description=''
)
