"""Added Genome.is_analyzed

Revision ID: 15b5edb98a6b
Revises: 38484c2c1bb5
Create Date: 2015-06-04 12:00:30.841657

"""

# revision identifiers, used by Alembic.
revision = '15b5edb98a6b'
down_revision = '38484c2c1bb5'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('genome', sa.Column('is_analyzed', sa.Boolean(), default=False))
    op.create_foreign_key(None, 'serovar_prediction', 'serogroup_prediction', ['serogroup_prediction_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'serovar_prediction', type_='foreignkey')
    op.drop_column('genome', 'is_analyzed')
    ### end Alembic commands ###
