"""Added index to CurationInfo code

Revision ID: 18caf70c5af9
Revises: 3ca349d32f47
Create Date: 2015-06-24 01:21:30.813074

"""

# revision identifiers, used by Alembic.
revision = '18caf70c5af9'
down_revision = '3ca349d32f47'

from alembic import op


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_curation_info_code'), 'curation_info', ['code'], unique=False)
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_curation_info_code'), table_name='curation_info')
    ### end Alembic commands ###
