"""add cgmlst clusters finalized flag

Revision ID: 1b08226599d
Revises: 1ab958259f6c
Create Date: 2016-01-05 12:50:30.765915

"""

# revision identifiers, used by Alembic.
revision = '1b08226599d'
down_revision = '1ab958259f6c'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('genome', sa.Column('is_cgmlst_clusters_final', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_column('genome', 'is_cgmlst_clusters_final')
    ### end Alembic commands ###
