"""Added wgMLST clusters

Revision ID: 1f630134be22
Revises: d8e09fc1b59
Create Date: 2015-02-03 18:07:41.363284

"""

# revision identifiers, used by Alembic.
revision = '1f630134be22'
down_revision = 'd8e09fc1b59'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'genome', sa.Column('cgmlst_clusters', postgresql.JSON(), nullable=True))
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'genome', 'cgmlst_clusters')
    ### end Alembic commands ###
