"""Added User Genome selections JSON column

Revision ID: 2da92d173c31
Revises: 22bd0e861842
Create Date: 2015-10-01 01:17:02.188797

"""

# revision identifiers, used by Alembic.
revision = '2da92d173c31'
down_revision = '22bd0e861842'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('selections', postgresql.JSON(), nullable=True))
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'selections')
    ### end Alembic commands ###
