"""Added password hash to User

Revision ID: 52017017d7f0
Revises: 18caf70c5af9
Create Date: 2015-08-24 13:45:55.119914

"""

# revision identifiers, used by Alembic.
revision = '52017017d7f0'
down_revision = '18caf70c5af9'

from alembic import op
import sqlalchemy as sa


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('password_hash', sa.String(length=128), nullable=True))
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'password_hash')
    ### end Alembic commands ###
