"""Added multi-field unique constraints to tables to ensure uniqueness of items

Revision ID: d4af98aa013
Revises: 1f630134be22
Create Date: 2015-02-03 21:22:55.380969

"""

# revision identifiers, used by Alembic.
revision = 'd4af98aa013'
down_revision = '1f630134be22'

from alembic import op


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('genome_ngs_info_uc', 'genome_ngs_info',
                                ['platform', 'coverage', 'assembler', 'assembler_version'])
    op.create_unique_constraint('geographic_location_uc', 'geographic_location', ['lat', 'lng', 'country', 'region'])
    op.create_unique_constraint('host_uc', 'host', ['common_name', 'latin_name'])
    op.create_unique_constraint('mist_marker_uc', 'mist_marker', ['name', 'test_id'])
    op.drop_index('name', table_name='mist_marker')
    ### end Alembic commands ###


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_index('name', 'mist_marker', ['test_id'], unique=False)
    op.drop_constraint('mist_marker_uc', 'mist_marker')
    op.drop_constraint('host_uc', 'host')
    op.drop_constraint('geographic_location_uc', 'geographic_location')
    op.drop_constraint('genome_ngs_info_uc', 'genome_ngs_info')
    ### end Alembic commands ###
