"""Added tables for serovar prediction

Revision ID: d8e09fc1b59
Revises: 5682a51bbb6b
Create Date: 2015-01-07 23:25:37.637327

"""

# revision identifiers, used by Alembic.
revision = 'd8e09fc1b59'
down_revision = '5682a51bbb6b'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def downgrade():
### commands auto generated by Alembic - please adjust! ###
    op.drop_table('serovar_prediction')
    op.drop_table('serogroup_wzx_wzy_prediction')
    op.drop_table('h1_flic_prediction')
    op.drop_table('h2_fljb_prediction')

    ### end Alembic commands ###


def upgrade():
### commands auto generated by Alembic - please adjust! ###
    op.create_table('serogroup_wzx_wzy_prediction',
                    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
                    sa.Column('id', sa.INTEGER(), nullable=False),
                    sa.Column('wzx_serogroup', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzx_o_antigen', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzx_blastn_results', postgresql.JSON(), autoincrement=False, nullable=True),
                    sa.Column('wzy_serogroup', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzy_o_antigen', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('wzy_blastn_results', postgresql.JSON(), autoincrement=False, nullable=True),
                    sa.Column('genome_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], [u'genome.id'],
                                            name=u'serogroup_wzx_wzy_prediction_genome_id_fkey'),
                    sa.ForeignKeyConstraint(['user_id'], [u'user.id'],
                                            name=u'serogroup_wzx_wzy_prediction_user_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name=u'serogroup_wzx_wzy_prediction_pkey')
    )

    op.create_table('h2_fljb_prediction',
                    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
                    sa.Column('id', sa.INTEGER(), nullable=False),
                    sa.Column('h2', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('partial', sa.BOOLEAN(), autoincrement=False, nullable=True),
                    sa.Column('blastn_results', postgresql.JSON(), autoincrement=False, nullable=True),
                    sa.Column('genome_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], [u'genome.id'], name=u'h2_fljb_prediction_genome_id_fkey'),
                    sa.ForeignKeyConstraint(['user_id'], [u'user.id'], name=u'h2_fljb_prediction_user_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name=u'h2_fljb_prediction_pkey')
    )
    op.create_table('h1_flic_prediction',
                    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
                    sa.Column('id', sa.INTEGER(), nullable=False),
                    sa.Column('h1', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('partial', sa.BOOLEAN(), autoincrement=False, nullable=True),
                    sa.Column('blastn_results', postgresql.JSON(), autoincrement=False, nullable=True),
                    sa.Column('genome_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], [u'genome.id'], name=u'h1_flic_prediction_genome_id_fkey'),
                    sa.ForeignKeyConstraint(['user_id'], [u'user.id'], name=u'h1_flic_prediction_user_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name=u'h1_flic_prediction_pkey')
    )
    op.create_table('serovar_prediction',
                    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
                    sa.Column('id', sa.INTEGER(), nullable=False),
                    sa.Column('serovar', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('serovar_mlst', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('h1', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('h1_flic_prediction_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('h1_sgsa', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('h2', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('h2_fljb_prediction_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('h2_sgsa', sa.VARCHAR(), autoincrement=False, nullable=True),
                    sa.Column('genome_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(['genome_id'], [u'genome.id'], name=u'serovar_prediction_genome_id_fkey'),
                    sa.ForeignKeyConstraint(['h1_flic_prediction_id'], [u'h1_flic_prediction.id'],
                                            name=u'serovar_prediction_h1_flic_prediction_id_fkey'),
                    sa.ForeignKeyConstraint(['h2_fljb_prediction_id'], [u'h2_fljb_prediction.id'],
                                            name=u'serovar_prediction_h2_fljb_prediction_id_fkey'),
                    sa.ForeignKeyConstraint(['user_id'], [u'user.id'], name=u'serovar_prediction_user_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name=u'serovar_prediction_pkey')
    )
    ### end Alembic commands ###
